cabal-version:       >=1.10
-- Initial package description 'tracer.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                tracer
version:             0.1.0.0
synopsis:            Taking the Ray Tracer Challenge
-- description:
homepage:            github.com/josephthomashines/rtc
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Joseph Hines
maintainer:          jthines3@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Tracer
                     , Point
                     , Color
                     , Util
  extensions:          DuplicateRecordFields
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tracer
  build-depends:       base >=4.13 && <5
                     , tracer
  hs-source-dirs:      exe
  default-language:    Haskell2010
  main-is:             Main.hs

test-suite tracer-tests
  type:                exitcode-stdio-1.0
  other-modules:       TestPoint
                     , TestColor
                     , TestUtil
  build-depends:       base >=4.13 && <5
                     , tracer
                     , HUnit
  hs-source-dirs:      test
  default-language:    Haskell2010
  main-is:             Test.hs
