cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rtc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rtc#readme>
homepage:       https://github.com/githubuser/rtc#readme
bug-reports:    https://github.com/githubuser/rtc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rtc

library
  exposed-modules:
      Cli
      Demo.TupleDemo
      Size
      SquareRoot
      Tuple
  other-modules:
      Paths_rtc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rtc-exe
  main-is: Main.hs
  other-modules:
      Paths_rtc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rtc
  default-language: Haskell2010

test-suite rtc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TupleSpec
      Paths_rtc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , rtc
  default-language: Haskell2010
